# Root logger option
log4j.rootLogger=INFO, file, stdout


################################################
#### Root logger
#log4j.rootLogger=debug, stdout
#
#### Main Hibernate
#log4j.logger.org.hibernate=debug
#
#### log just the SQL
#log4j.logger.org.hibernate.SQL=debug
#
#### log JDBC bind parameters
#log4j.logger.org.hibernate.type=trace
################################################



#################################################
##log just the SQL 
#log4j.logger.org.hibernate.SQL=debug
#
## log JDBC bind parameters 
#log4j.logger.org.hibernate.type=debug
#################################################


##################################################
## logs the SQL statements
#log4j.logger.org.hibernate.SQL=debug 
#
## Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace 
##################################################


 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/logging.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Append = true
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n